[gd_scene load_steps=3 format=3 uid="uid://tt5qc6388dh7"]

[ext_resource type="Texture2D" uid="uid://colw8kktev1v" path="res://Subject 2.png" id="1_utgnf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5qgcd"]
radius = 28.0

[node name="Area2D" type="Area2D"]
position = Vector2(142, 156)

[node name="fireBall" type="Sprite2D" parent="."]
position = Vector2(260.125, 75)
scale = Vector2(0.281008, 0.190476)
texture = ExtResource("1_utgnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(248, 80)
shape = SubResource("CircleShape2D_5qgcd")
