[gd_scene load_steps=3 format=3 uid="uid://cgjrjkyekraov"]

[ext_resource type="Texture2D" uid="uid://bca2k137q4sqc" path="res://giant.png" id="1_yvx7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m46j"]
size = Vector2(228.28, 217.867)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(113, 118)
scale = Vector2(0.762222, 0.771111)
texture = ExtResource("1_yvx7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(118, 118)
scale = Vector2(0.762222, 0.771111)
shape = SubResource("RectangleShape2D_5m46j")
