[gd_scene load_steps=3 format=3 uid="uid://c3rs7m747j538"]

[ext_resource type="Texture2D" uid="uid://yudxkka30wiv" path="res://GiantFinal.png" id="1_o0eoi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wimh8"]
radius = 108.0
height = 252.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(48, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(137, 148)
scale = Vector2(1.42258, 1.06444)
texture = ExtResource("1_o0eoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(136, 153)
shape = SubResource("CapsuleShape2D_wimh8")
