[gd_scene load_steps=6 format=3 uid="uid://bam7idguloimo"]

[ext_resource type="PackedScene" uid="uid://ymu1kjhjttyu" path="res://enemy_projectile.tscn" id="1_8vyvu"]
[ext_resource type="Texture2D" uid="uid://cp54l21a3lx43" path="res://Cowboy_1.png" id="2_tonc8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_330qx"]
atlas = ExtResource("2_tonc8")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8n3"]
atlas = ExtResource("2_tonc8")
region = Rect2(256, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5kvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_330qx")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8n3")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="Node2D" instance=ExtResource("1_8vyvu")]

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_r5kvj")
