[gd_scene load_steps=3 format=3 uid="uid://byjvjd664f62v"]

[ext_resource type="PackedScene" uid="uid://tt5qc6388dh7" path="res://scenes/fireball.tscn" id="1_arm6y"]
[ext_resource type="Script" path="res://scenes/fireball.gd" id="2_084eb"]

[node name="Node2D" type="Node2D"]
scale = Vector2(0.684368, 0.513158)

[node name="Area2D" parent="." instance=ExtResource("1_arm6y")]
position = Vector2(80, 178)
scale = Vector2(1, 1.24444)
script = ExtResource("2_084eb")
