[gd_scene load_steps=4 format=3 uid="uid://ci1q6a503m7tm"]

[ext_resource type="PackedScene" uid="uid://c3rs7m747j538" path="res://scenes/giant3.tscn" id="1_fwav3"]
[ext_resource type="Script" path="res://scenes/giant_3.gd" id="2_8r5dj"]
[ext_resource type="PackedScene" uid="uid://byjvjd664f62v" path="res://fireball.tscn" id="3_2v4b6"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_fwav3")]
position = Vector2(-45, 322)
scale = Vector2(1, 1.00587)
script = ExtResource("2_8r5dj")
fireball_scene = ExtResource("3_2v4b6")
