[gd_scene load_steps=4 format=3 uid="uid://qqibw3cstii8"]

[ext_resource type="PackedScene" uid="uid://phhg3brqcjuy" path="res://scenes/giant2.tscn" id="1_ecxe0"]

[sub_resource type="GDScript" id="GDScript_e72tq"]
script/source = "extends CPUParticles2D

# Fire parameters
const FIRE_LIFETIME = 1.5  # How long each fire particle lasts
const FIRE_SPEED = 100.0    # Speed of the fire particles
const FIRE_SIZE = 0.1      # Size of each particle
const FIRE_ANGLE_VARIATION = 15.0  # Variability in the angle of the fire particles

func _ready():
    # Set up fire material
    var fire_material = ShaderMaterial.new()
    fire_material.shader = preload(\"res://fire_shader.shader\")  # Path to your custom fire shader

    # Assign the material to the particles
    process_material = fire_material

    # Set up particle properties
    setup_fire_particles()

func setup_fire_particles():
    # Set the number of particles
    amount = 100

    # Set the emission shape to a point (fire will emit from a central point)
    emission_shape = CPUParticles2D.EMISSION_SHAPE_POINT
    
    # Set the particles' initial speed and speed randomness
    initial_velocity = Vector2(0, -FIRE_SPEED)  # Fire moves upwards
    velocity_randomness = 0.5  # Allow some randomness in particle movement

    # Set particle lifetime (particles will disappear after this time)
    lifetime = FIRE_LIFETIME
    
    # Set the size of the fire particles
    scale = FIRE_SIZE
    
    # Randomize the direction of particles a little bit
    angle = deg2rad(randf_range(-FIRE_ANGLE_VARIATION, FIRE_ANGLE_VARIATION))
    
    # Set color over time (simulate fire color changing)
    color_ramp = Gradient.new()
    color_ramp.add_point(0, Color(1.0, 0.5, 0.0))  # Yellow color
    color_ramp.add_point(0.5, Color(1.0, 0.2, 0.0))  # Orange color
    color_ramp.add_point(1.0, Color(0.5, 0.0, 0.0))  # Red color
    color_ramp.set_loop(true)

    # Assign the color ramp to the particles
    color_ramp_material = fire_material
    process_material.set_shader_param(\"color_ramp\", color_ramp)
    
    # Start emitting particles
    emitting = true
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqyof"]
script = SubResource("GDScript_e72tq")

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ecxe0")]
position = Vector2(-38, 106)

[node name="CPUParticles2D" type="CPUParticles2D" parent="CharacterBody2D"]
material = SubResource("ShaderMaterial_wqyof")
