[gd_scene load_steps=2 format=3 uid="uid://cy4xdyxd0thjd"]

[ext_resource type="PackedScene" uid="uid://d3o4riscl672x" path="res://Player.tscn" id="1_j7vu3"]

[node name="Node2D" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_j7vu3")]
position = Vector2(510, 294)
