[gd_scene load_steps=3 format=3 uid="uid://4uacms8p6s0x"]

[ext_resource type="Script" path="res://src/endpoint.gd" id="1_a6d3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yydua"]
size = Vector2(167.75, 150.25)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_a6d3v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_yydua")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
